*{
    margin: 0px;
}
.navbar {
    background-color: red;
    height: 50px;
}
.navbar__ul {
    position: relative;
    list-style-type: none;
    display:flex;
    justify-content: space-between;
    width: 700px;
    left: 50%;
    top: 17px;
}
.navbar__ul--a {
    text-decoration: none;
    color: white;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
}

/* Hero Section */
.hero{
    position: relative;
}
.hero--img{
    position: relative;
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.hero--heading, .hero--description{
    position: absolute;
    top: 90px;
    left: 200px;
    color: #fff;
    font-size: 62px;
    font-family: Arial, Helvetica, sans-serif;
    width: 500px;
}
.hero--description{
    font-size: 20px;
    top: 250px;
}
.hero--CTA{
    text-decoration: none;
    position: absolute;
    text-align:center ;
    top: 350px;
    left: 200px;
    color: #fff;
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif;
    width: 150px;
    padding: 10px 0;
    border: 3px solid #fff;
    border-radius: 10px;;
}
.hero--CTA:hover{
    background-color: white;
    color: #000;
    font-weight: 700;
}
.support{
    position: relative;
    width: 80%;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    display:flex;
}
.support--ways{
    position: relative;
    width: 50%;
}
.support--ways--p{
    position: relative;
    font-size: 26px;
}
.support--ways--h2{
    position: relative;
    top: 5px;
    font-size: 45px;
}
.support--description{
    position: relative;
    width: 45%;
    top: 5px;
    font-size: 20px;
}
/* Cards */
.cards{
    position: relative;
    top: 180px;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}
.card--img, .card--title{
    position: relative;
    width: 350px;
}
.card--title{
    font-size: 18px;
    top: 10px;
}